.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(16, 16, 71, 0.861);
  width: 400px;
  padding: 30px;
  border-style: solid;
  border-width: 5px 0px 0px 0px;
  border-color: #ff7f50;
  text-align: center;
  gap: 20px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 20px 20px 20px 20px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card-footer {
  min-height: 180px;
}

@media (min-width: 768px) {
  .cards-container {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 40px auto 40px auto;
  }

  .card {
    height: 500px;
    width: 500px;
    padding: 20px;
  }
}
